body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* .top {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 1fr;
  height: 400px;
} */

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2"
}

.hero {
  grid-area: hero;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 50px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  align-items: start;
  justify-content: center;
}

.hero>* {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

nav.menu {
  /* display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: left; */
  /* place-items: center left; */
}

#menu-list {
  display: grid;
  padding: 0;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-self: stretch;
  list-style: none;
}

#menu-list a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.icon {
  font-size: 45px;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  display: grid;
  padding: 20px;
  place-items: center center;
  background: white;
  /* height: 230px; */
}

.feature h3 {
  font-size: 1.2em;
}

.feature p {
  color: #868686;
}

.about {
  background: white;
  display: grid;
  /* grid-template-columns: minmax(100px, 399px) minmax(0px, 1fr); */
  grid-template-columns: minmax(100px, 399px) minmax(200px, auto);
  /* grid-template-columns: repeat(auto-fit, 300px); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-columns: 400px minmax(100px, 1fr); */
  /* grid-auto-columns: 400px 1fr; */
  /* align-items: center; */
  padding: 50px;
  place-items: center left;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}

.gallery img {
  width: 100%;
}

.gallery>h2 {
  /* align-content: center; */
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"]~ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }

}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }
}